// Home Content

.home {
  @media @mobile {
    max-width: 500px;
  }
  .intro {
    img {
      max-width: 100%;;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @mobile {
        width: 100%;
      }
      &.sky, &.launch {
        @media @mobile {
          display: none;
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile {
      flex-direction: column-reverse;
      padding: 1%;
      margin-top: 30px;
      
    }

    .walk-text {
      width: 50%;
      @media @mobile {
        width:100%;
        padding: 4% 2% 0 4%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-style(white, black, 5px, 12%, 30%);
        text-align: center;

        @media @mobile {
          width: 100%;
          height: 7vh;
          padding-right: 2%;
          padding-top: 20px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile {
        width:100%;
        padding-top: 2%;
        padding-right: 8%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home