// Navigation code here

nav {
  background-color: @nav-bg;
  .spacing(0.5%, 0.5%);

  h1 {
    font-size: 4rem;
    text-align: center;
  }
  div {
    .custom-layout(center);

    a {
      text-decoration: none;
      color: @nav-font;
      font-size: 1.6rem;
      .spacing(1%, 0);
    }
  }
}